# DigitalSignature

./: pom.xml
src/main/java/com/nagarro/digitalsignature/: DigitalSignature.java
src/main/java/com/nagarro/digitalsignature/pdf/: PdfResources.java  PdfService.java
src/main/java/com/nagarro/digitalsignature/signature/: CMSProcessableInputStream.java  Signature.java  SigningService.java  TSAClient.java  TimeStampManager.java
src/main/resources/: application.yml
src/test/java/com/nagarro/digitalsignature/: DigitalSignatureTests.java
